# seventh

Prova_Seventh/: Prova_Seventh.sln
Prova_Seventh/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Prova_Seventh/API/Controllers/: ServerController.cs  VideoController.cs
Prova_Seventh/API/Middleware/: ApplicationDependency.cs  PersistenceDependency.cs  RateLimitingMiddleware.cs  SwaggerMiddleware.cs
Prova_Seventh/API/Properties/: launchSettings.json
Prova_Seventh/Application/: Application.csproj
Prova_Seventh/Application/Commands/: ServersCommand.cs  ServersQuery.cs  VideosCommand.cs  VideosQuery.cs
Prova_Seventh/Application/Handlers/Servers/: ServerCheckAvailabelHandler.cs  ServerCreateHandler.cs  ServerDeleteHandler.cs  ServerFindbyIDHandler.cs  (+2 more)
Prova_Seventh/Application/Responses/: Constants.cs  Response.cs  ServersResponses.cs  VideosResponses.cs
Prova_Seventh/Data/: Data.csproj
Prova_Seventh/Data/Context/: PostgreContext.cs  UnityofWork.cs
Prova_Seventh/Data/Mapping/: ServerMap.cs  VideoMap.cs
Prova_Seventh/Data/Migrations/: 20230513012851_inicial.Designer.cs  20230513012851_inicial.cs  PostgreContextModelSnapshot.cs
Prova_Seventh/Data/Repositorys/: ServerRepository.cs  VideoRepository.cs
Prova_Seventh/Domain/: Domain.csproj
Prova_Seventh/Domain/Core/: BrokenRules.cs  BusinessException.cs  Notify.cs
Prova_Seventh/Domain/Entities/: Server.cs  Video.cs
Prova_Seventh/Domain/Interfaces/: IServer.cs  IUnityofWork.cs  IVideo.cs
Prova_Seventh/Domain/ValueObjects/: IP.cs
Prova_Seventh/Tests/: AssertExtensions.cs  ServerTests.cs  Tests.csproj  VideoTests.cs
(+6 files in other folders)
